<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Deteksi Warna Dominan - DetecTone</title>
</head>
<body>
    <header>
        <div>
          <img src="logo.png" alt="DetecTone">
          <select>
            <option>Semua Alat</option>

          </select>
          <input type="text" placeholder="Alat Pencarian...">
          <nav>
           <a href="#">Bantuan</a>
           <a href="#">Masuk/Daftar</a>
           <a href="#">Tentang Kami</a>
          </nav>
        </div>
    </header>

    <main>
        <h1>Deteksi Warna Dominan</h1>
        <p>Deteksi warna dominan yang praktis dan efisien dari DetecTone. Cukup unggah gambar, lalu sistem akan secara otomatis menganalisis dan menampilkan warna utama yang paling dominan. Prosesnya cepat, akurat, dan mendukung berbagai kebutuhan desain serta analisis warna. Identifikasi warna utama dalam hitungan detik dengan teknologi canggih dari DetecTone.</p>

        <section>
          <div>
            <h3>Input Gambar</h3>
            <div>
              <button>Klik untuk memuat gambar</button>
              <p>atau letakkan di sini</p>
            </div>
          </div>

          <div>
            <h3>Warna Dominan</h3>
            <div>

            </div>
        </div>
      </section>
    </main>
  
  </body>
  </html>