<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Konversi Warna ke HSV - DetecTone</title>
</head>
<body>
    <header>
        <div>
          <img src="logo.png" alt="DetecTone">
          <select>
            <option>Semua Alat</option>

         </select>
         <input type="text" placeholder="Alat Pencarian...">
         <nav>
          <a href="#">Bantuan</a>
          <a href="#">Masuk/Daftar</a>
          <a href="#">Tentang Kami</a>
         </nav>
       </div>
    </header>
    <main>
        <h1>Konversi Warna Gambar ke HSV</h1>
        <p>Konverter gambar ke HSV yang praktis dan efisien dari DetecTone. Cukup unggah gambar, lalu ekstrak saluran hue, saturation, atau value dengan mudah melalui opsi yang tersedia. Prosesnya cepat, akurat, dan mendukung berbagai kebutuhan analisis warna. Ubah gambar ke HSV dalam hitungan detik dengan teknologi canggih dari DetecTone.</p>

        <section>
            <div>
              <h3>Input Gambar</h3>
              <div>
                <button>Klik untuk memuat gambar</button>
                <p>atau letakkan di sini</p>
              </div>
            </div>
      
            <div>
              <h3>Hasil Konversi ke HSV</h3>
              <div>

              </div>
            </div>
        </section>